{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@react-three/drei": "9.92.7",
    "@react-three/fiber": "8.15.19",
    "@react-three/postprocessing": "2.15.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/three": "0.160.0",
    "r3f-perf": "7.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.160.0"
  },
  "devDependencies": {
    "gltfjsx": "^6.5.2",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
